; 图形界面相关参数
[Gui]
HideTitle=1
; 隐藏标题栏
ShowTrayIcon=0
; 是否显示托盘图标
ShowCurrentCommand=1
; 在下方详情框显示当前命令
DisplayRows=15
; 在列表中显示的行数
FontName=宋体
; 字体名称
FontSize=12
; 字体大小
WidgetWidth=600
; 输入框和输出框宽度
EditHeight=24
; 输入框和详情框高度
DisplayAreaHeight=246
; 输出框高度
HideDisplayAreaVScroll=1
; 隐藏纵向滚动条
FirstChar=a
; 列表第一行的首字母或数字
EditColor=f0f0f0
; 输入框颜色
BackgroundColor=f0f0f0
; 背景色，包括边框、输出框和详情框颜色
BackgroundPicture=Background.jpg
; 背景图片，需要放在 Conf\Skins 目录内，背景图片只能在边框部分显示
BorderSize=15
; 边框宽度
