; 图形界面相关参数
[Gui]
HideTitle=1
; 隐藏标题栏
ShowTrayIcon=1
; 是否显示托盘图标
ShowCurrentCommand=1
; 在下方详情框显示当前命令
DisplayRows=15
; 在列表中显示的行数，请不要在显示区域下方留空隙，否则鼠标定位会有偏差
FontName=宋体
; 字体名称，请使用等宽字体，避免控制界面对不齐
FontColor=ffffff
; 字体颜色
FontSize=12
; 字体大小
WidgetWidth=600
; 输入框和输出框宽度
EditHeight=24
; 输入框和详情框高度
DisplayAreaHeight=246
; 输出框高度
HideDisplayAreaVScroll=1
; 隐藏纵向滚动条
FirstChar=a
; 列表第一行的首字母或数字
EditColor=f0f0f0
; 输入框颜色
BackgroundColor=f0f0f0
; 背景色，包括边框、输出框和详情框颜色
BackgroundPicture=Background.jpg
; 背景图片，需要放在 Conf\Skins 目录内，背景图片只能在边框部分显示
; 如果使用图片后有闪屏现象，请先将图片大小调整为解决窗口大小，提高加载速度
; 如果闪屏依然明显，请将图片上文本框的位置挖空填充为和文本背景相似的颜色，或者修改成 png 的透明色
BorderSize=15
; 边框宽度
